<!DOCTYPE html>
<html>
  <head>
    <title>6a</title>
    <style>
      p{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Verdana;
      }
    .html
    {
      font-weight: bold;
      margin-bottom: 2px;
    }
    .pro{
      color: grey;
      font-size: 13px;
      margin-bottom: 20px;
    }
    .description{
      font-size: 20px;
      width: 250px;
      font-size: 13px;
      margin-bottom: 20px;
    }
    button{
      background-color: green;
      color: white;
      border: none;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 7px;
      font-family: Verdana;
    }
    </style>
  </head>
  <body>
    <p class="html">
      HTML CSS Course
      </p>
      <p class="pro">
      Beginner to pro
      </p>
      <p class="description">
        In this course,we'll learn the skills you need to become a developer.
      </p>
      <button>
        Get started
      </button>
  </body>
</html>
